DATABASE_URI=mongodb://127.0.0.1/payload-template-website
PAYLOAD_SECRET=YOUR_SECRET_HERE
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
VERCEL_PROJECT_PRODUCTION_URL=http://localhost:3000
UPLOADTHING_TOKEN=UPLOADTHING_TOKEN
